.component {
    .component-icon-holder {
      width: 18%;
      float: left;
      margin-right: 20px;

      &.right {
        float: right;
      }

      .component-icon {
        &.icon {
          font-size: 64px;
        }
      }
      @media (max-width: @device-width-small) {
        display: none;
      }
    }
}
