{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "component": {
          "type":"object",
          "properties": {
            "_componentIcon": {
              "type": "object",
              "legend": "Component icon",
              "properties": {
                "src": {
                  "type": "string",
                  "default": "",
                  "title": "Image",
                  "required": false,
                  "inputType": "Asset:image"
                }
              }
            }
          }
        }
      }
    }
  }
}
